
----------------------------------------------------------------------------
	Cat History
----------------------------------------------------------------------------

* 2019-09-02

	* 新增 ProcessCleanup 目录，用于存放进程清理模块相关源代码文件
	* 新增 CProcessCleanup 类，用于定时清理进程
	* 新增 CProcessCleanupConfigFile 类，用于操作进程清理配置文件
	* 新增 Cat/Config 目录，用于存放程序中需要用到的配置文件
	* 新增 Cat/Image 目录，用于存放程序中需要用到的图像文件
	* 新增 Cat/Config/ProcessCleanup.ini 配置文件，用于存放进程清理配置信息
	* 新增 Cat/Image/Cat.png 图像文件，用作主对话框的背景
	* 新增 GDIPlus 目录，用于存放 GDI+ 相关源代码文件
	* 新增 CGDIPStartup 类，用于启动和关闭 GDI+ 库
	* 增加防止多重实例启动的代码

* 2019-09-12

	* 移除 GDIPlus 目录及其内容
	* 移除对 TurboLib 库的引用
	* 新增对 WinLib 库的引用
	* 移除 RemoteControl 模块的实现代码，将来基于 WinLib 重写实现代码
